# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=/usr/share/OGRE/media
FileSystem=/usr/share/OGRE/media/models
FileSystem=/usr/share/OGRE/media/materials
FileSystem=.
#Zip=/usr/share/OGRE/media/level/building.zip
Zip=/usr/share/OGRE/media/packs/SdkTrays.zip

